org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1-1.21.4
maven_group=gitlab.mkaksoy.droplet
archives_base_name=droplet

# Dependencies
fabric_version=0.115.0+1.21.4